#include<bits/stdc++.h>

using namespace std;

int n;

signed main()
{
	/*
	当全选择5时仅有一种解法，每少选择一个5，
	若此时剩余总面额为奇数，则2的可选择数量增加两个，
	否则2的可选择数量增加3个。
	即总方法数为1,1+2,1+5,1+5+2,1+5*2,1+5*2+2,...,1+5(10n-1)+2,1+5*10n这一数列的和。
	和的表达式为10n(50n-3)+(50n+1)+2*10n,即500n^2+40n+1。
	时间与空间复杂度均为O(1)。
	*/
	cin>>n;
	printf("%lld\n",(long long)500*n*n+40*n+1);
}
